# WifiDemo20190228

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bao/wifidemo/activity/: MainActivity.kt  TcpServerActivity.java  WifiConnectActivity.kt  WifiControlActivity.java  WifiImChatActivity.kt  WifiTcpActivity.kt
app/src/main/java/com/bao/wifidemo/base/: BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerRefreshLayout.java  BaseRecyclerViewFragment.java
app/src/main/java/com/bao/wifidemo/receiver/: WifiBroadcastReceiver.java
app/src/main/java/com/bao/wifidemo/socket/: Client.java  Server.java
app/src/main/java/com/bao/wifidemo/utils/: CheckPermission.java  Constants.kt  ThreadUtils.java  WifiControlUtils.java
app/src/main/res/layout/: activity_im_chat.xml  activity_wifi_connect.xml  fragment_base_recycler_view.xml  main_activity.xml  recycler_footer_view.xml  recycler_item.xml  wifi_control_activity.xml
app/src/main/res/values/: strings.xml
