apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")).toString()
}
android {
    def date = "\"time : " + releaseTime()+"\"";
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bao.wifidemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        debug {
//            storeFile file("../RRFapp.jks")
//            storePassword "qqqqqq"
//            keyAlias "rrf"
//            keyPassword "qqqqqq"
//            v2SigningEnabled false
//        }
        release {
            storeFile file("../RRFapp.jks")
            storePassword "qqqqqq"
            keyAlias "rrf"
            keyPassword "qqqqqq"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "date", "${date}")   //
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("String", "date", "${date}")
            minifyEnabled false          //混淆
            zipAlignEnabled true       //zip压缩
//            shrinkResources true    //超过res限制
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "wifidemo_${getName()}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }

    }
}

ext.support_version = '27.0.2'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //动态权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    //工具大全
    implementation 'com.blankj:utilcode:1.13.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //优化RecyclerView.Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
repositories {
    mavenCentral()
}
